body {
    margin: 0 0 0 0;
}

.Container__one {
    background-color: #FAF7F4;
    padding-top: 20px;
}

.Container__two {
    padding-top: 50px;
    background-color: rgb(51, 49, 49);
}

.Container__separator {
    margin: 0px 10% 0 10%;
}

.Separator {
    height: 50px;
    background-color: #FAF7F4;
}

.Separator__black {
    height: 100px;
    background-color:  rgb(51, 49, 49);
}

a {
    text-decoration: none;
    color: #000;
}

.Header {
    display: grid;
    grid-template-columns: 100%;
}

.Header .Content___title {
    font-size: 50px;
    letter-spacing: 5px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.Header .Ocupation {
    text-align: center;
    letter-spacing: 10px;
    font-size: 25px;
}

.Container__photo {
    display: grid;
    height: 400px;
    grid-template-columns: 100%;
}

.Container__photo img {
    align-self: center;
    justify-self: center;
    border-radius: 50%;
}

.Container__contact__education {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 160px;
}

.Container__about__experience {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 1000px;
}

.Container__contact__education 
    .Container__contact {
        display: grid;
        border-right: 3px solid #000;
        grid-template-rows: repeat(4, 40px);
}

.Container__contact__education 
    .Container__education {
        display: grid;
        grid-template-rows: repeat(4, 40px);
}

.Container__about__experience 
    .Container__about {
        display: grid;
        grid-template-rows: 220px repeat(2, 110px) 440px;
        border-right: 3px solid #fff;
        row-gap: 40px;
}

.Container__about__experience
    .Container__experience {
        display: grid;
        grid-template-rows: 40px repeat(2, 220px) 400px;
        row-gap: 40px;
}

.Container__information__experience {
    height: 220px;
    display: grid;
    grid-template-rows: 40px 30px 80px 30px 40px;
}

.Container__spacing__experience {
    display: grid;
    grid-template-columns: 20% 80%;
}

.__padding__container__about {
    padding: 0 60px 0 60px;
}

.Container__goal {
    height: 220px;
    display: grid;
    grid-template-rows: 25% 75%;
}

.Container__title__work {
    height: 40px;
    display: grid;
    grid-template-rows: 100%;
}

.Container__language__hobbies {
    display: grid;
    height: 110px;
    grid-template-rows: repeat(2, 50%);
}

.Container__skills {
    height: 440px;
    display: grid;
    grid-template-rows: 20% 80%;
}

.Container__icon__languages {
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

.Container__icon___hobbies {
    display: grid;
    grid-template-columns: repeat(5, 20%);
}

.Container__icon__skills span i{
    letter-spacing: 12.5px;
    text-align: center;
    font-size: 45px;
    color: white;
    margin-bottom: 10px;
}

.Content__contact {
    display: grid;
    grid-template-columns: 20% 80%;
}

.Content__education {
    display: grid;
    grid-template-columns: 20% 80%;
}

.__Icon {
    align-self: center;
    font-size: 25px;
    justify-self: center;
}

.__Icon__education {
    align-self: center;
    justify-self: start;
    font-size: 30px;
}

.__Icon__work {
    align-self: center;
    justify-self: start;
    font-size: 30px;
    color: white;
}

.__Icon__tech {
    color: white;
    align-self: center;
    font-size: 35px;
}

.__Content {
    align-self: center;
    font-size: 20px;
    font-family: cursive, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    justify-self: flex-start;
}

.__Content__tech {
    align-self: flex-start;
    color: white;
    justify-self: self-start;
}

.__Content__black {
    align-self: center;
    font-size: 20px;
    font-family: cursive, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    justify-self: center;
    color: white;
}

.__Content__name__education {
    align-self: center;
    font-size: 20px;
    font-family: cursive, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    justify-self: flex-start;
}

.__Content__education {
    align-self: center;
    font-size: 15px;
    font-family: cursive, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.__Content__about__perfil {
    align-self: center;
    justify-self: flex-start;
    text-align: justify;
    font-family: cursive, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: 15px;
}

.__Content__flag__languages {
    align-self: center;
    justify-self: center;
}

.__Content__icon__hobbies__skills {
    align-self: center;
    justify-self: center;
    font-size: 30px;
    color: white;
}

.__Content__title__work_one {
    align-self: center;
    justify-self: flex-start;
    color: white;
    font-size: 20px;
    font-family: cursive, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.__Content__description__work_one {
    align-self: center;
    color: white;
    text-align: justify;
    font-size: 15px;
    font-family: cursive, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    justify-self: start;
}

.__Content__entrerprice {
    align-self: center;
    justify-self: flex-start;
    color: white;
    font-size: 18px;
}

.__Content__flag__languages img {
    width: 40px;
    height: 35px;
    opacity: 0.75;
}

.Footer {
    display: grid;
    grid-template-columns: 100%;
    height: 150px;
}

.Footer .Content__footer {
    align-self: center;
    justify-self: center;
    color: gray;
}

@media (max-width: 768px){
    .Header .Content___title {
        font-size: 40px;
    }
    
    .Header .Ocupation {
        font-size: 15px;
    }

    .Container__photo {
        height: 300px;
    }

    .Container__contact__education {
        height: 370px;
        grid-template-columns: 100%;
        row-gap: 50px;
    }

    .Container__about__experience {
        height: 2050px;
        grid-template-columns: 100%;
        row-gap: 50px;
    }

    .__Icon {
        justify-self: center;
        font-size: 20px;
    }
    
    .__Content {
        justify-self: start;
        font-size: 10px;
    }

    .Container__contact__education 
        .Container__contact {
            border-right: 0px;
    }

    .Container__about__experience 
        .Container__about {
            border-right: 0px;
    }

    .Content__contact {
        grid-template-columns: 30% 70%;
    }

    .__Icon__education {
        justify-self: start;
    }

    .__Content__name__education {
        justify-self: flex-start;
        font-size: 20px;
    }

    .__Content__education {
        font-size: 13px;
    }
    
    .Container__contact__education
        .Container__education {
            grid-template-rows: 40px 40px 60px 20px;
            border-left: 3px solid #000;
    }

    .Container__information__experience {
        border-left: 3px solid #fff;
    }

    .__Content__about__perfil {
        font-size: 15px;
        text-align: justify;
    }

    .__padding__container__about {
        padding: 0px 20px 0px 20px;
    }

    .__Content__flag__languages img {
        width: 40px;
        height: 35px;
        opacity: 0.75;
    }

    .__Content__description__work_one {
        font-size: 12px;
    }

    .__Content__title__work_one {
        font-size: 18px;
    }

    .__Content__entrerprice {
        font-size: 15px;
        align-self: flex-end;
    }
}

@media (min-width: 769px) and (max-width: 1080px) {
    .Container__contact__education {
        height: 370px;
        grid-template-columns: 100%;
        row-gap: 50px;
    }

    .Container__contact__education 
        .Container__contact {
            border-right: 0px;
    }

    .Container__contact__education 
        .Container__education {
            border-left: 3px solid #000;
    }

    .Content__contact {
        grid-template-columns: 40% 60%;
    }

    .__Content__title__work_one {
        font-size: 15px;
    }

    .__Content__tech {
        font-size: 15px;
    }
}